[dev]
project=insights-sandbox-153010
runner=DataflowRunner
jobName=akamai
maxNumWorkers=30
autoscalingAlgorithm=THROUGHPUT_BASED
workerMachineType=n1-standard-1
stagingLocation=gs://aprdreport/amp_temp/
tempLocation=gs://aprdreport/amp_temp/
gcsBucketPath=gs://akamai_rawlogs/ftp/
gcsBucketName=akamai_rawlogs
datasetId=akamai
fieldSequenceList=time,cs_ip,cs_method,cs_uri,sc_status,sc_bytes,time_taken,cs_Referer_,cs_User_Agent_,cs_Cookie_,x_custom,ghostip,cache_status,blank,ssl_time,head_read_time,turn_time,dns_time
timestampfield=date
partionFieldExists=false
dateFormat=yyyy-MM-dd
parttionFieldIndex=0
fieldDelimiter=\\t
skipLoadFieldIndex=4

[prod]
project=viu-data-warehouse-prod
runner=DataflowRunner
jobName=akamai
maxNumWorkers=30
autoscalingAlgorithm=THROUGHPUT_BASED
workerMachineType=n1-standard-1
stagingLocation=gs://viuetl_stg/akamai_stg/
tempLocation=gs://viuetl_stg/akamai_temp/
gcsBucketPath=gs://yellow_lake/ftp/
gcsBucketName=yellow_lake
datasetId=akamai
fieldSequenceList=time,cs_ip,cs_method,cs_uri,sc_status,sc_bytes,time_taken,cs_Referer_,cs_User_Agent_,cs_Cookie_,x_custom,ghostip,cache_status,blank,ssl_time,head_read_time,turn_time,dns_time
timestampfield=date
partionFieldExists=true
dateFormat=yyyy-MM-dd
parttionFieldIndex=0
fieldDelimiter=\\t
skipLoadFieldIndex=4